FILE_STORE_URL = 'http://file-store.rosalinux.ru'
ABF_WORKER_PUBLISH_WORKERS_COUNT = 2
ABF_WORKER_LOG_SERVER_HOST = 127.0.0.1
ABF_WORKER_LOG_SERVER_PORT = 6370
AIRBRAKE_API_KEY = 'airbrake_api_key'
AIRBRAKE_HOST = '127.0.0.1:8080' 
KEY_PAIR_SECRET_KEY = 'key_pair_secret_key'
NODE_INSTRUCTION_SECRET_KEY = 'key_pair_secret_key'
SECRET_TOKEN = 'secret_token'
SECRET_KEY_BASE = 'secret_key_base'
DEVISE_PEPPER = 'devise_pepper' 
DEVISE_SECRET = 'devise_secret'
GITHUB_APP_ID = 'APP_ID'
GITHUB_APP_SECRET = 'APP_SECRET'
GOOGLE_APP_ID = 'APP_ID'
GOOGLE_APP_SECRET = 'APP_SECRET'
FACEBOOK_APP_ID = 'APP_ID'
FACEBOOK_APP_SECRET = 'APP_SECRET'
DOWNLOADS_URL = 'http://abf-downloads.rosalinux.ru'
FEEDBACK_EMAIL = 'test@example.com'
FEEDBACK_CC = 'tes2t@example.com'
ROOT_PATH = '/share' 
GIT_PATH = '/mnt/gitstore'
TMPFS_PATH = '/dev/shm' 
DO_NOT_REPLY_EMAIL = 'do-not-reply@abf.rosalinux.ru' 
MAILER_HTTPS_URL = false 
GITHUB_SERVICES_ID = '127.0.0.1' 
GITHUB_SERVICES_PORT = '1234'

GITHUB_LOGIN =
GITHUB_PASSWORD =

DATABASE_NAME = 'rosa_build'
DATABASE_HOST = '127.0.0.1'
DATABASE_USERNAME = 'rosa'
DATABASE_PASSWORD = 'rosa'
DATABASE_POOL = 5
DATABASE_TIMEOUT = 10 
